{
    // 工作台设置
    "workbench.startupEditor": "none",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-icons",
    // 编辑器设置
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontSize": 18,
    "editor.lineNumbers": "relative",
    "editor.inlineSuggest.enabled": true,
    "editor.inlineSuggest.showToolbar": "onHover",
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "top",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggest.localityBonus": true,
    "editor.guides.bracketPairs": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.minimap.enabled": false,
    // 窗口设置
    "window.menuBarVisibility": "toggle",
    // 终端设置
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.tabFocusMode": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.defaultProfile.linux": "zsh",
    // vim 设置
    "vim.easymotion": true,
    "vim.hlsearch": true,
    "vim.changeWordIncludesWhitespace": true,
    "vim.leader": "<space>",
    "vim.autoSwitchInputMethod.enable": true,
    "vim.autoSwitchInputMethod.defaultIM": "1033",
    "vim.autoSwitchInputMethod.obtainIMCmd": "C:\\Users\\wuqin\\bin\\im-select.exe",
    "vim.autoSwitchInputMethod.switchIMCmd": "C:\\Users\\wuqin\\bin\\im-select.exe {im}",
    "vim.normalModeKeyBindingsNonRecursive": [
        // 代码跳转
        {"before": ["g", "r"], "commands": ["editor.action.goToReferences"]},
        {"before": ["g", "D"], "commands": ["editor.action.goToDeclaration"]},
        {"before": ["g", "i"], "commands": ["editor.action.goToImplementation"]},
        {"before": ["g", "t"], "commands": ["editor.action.goToTypeDefinition"]},
        // 快速浏览
        {"before": ["<leader>pd"], "commands": ["editor.action.peekDefinition"]},
        {"before": ["<leader>pD"], "commands": ["editor.action.peekDeclaration"]},
        {"before": ["<leader>pr"], "commands": ["editor.action.reference.search.trigger"]},
        {"before": ["<leader>pi"], "commands": ["editor.action.peekImplementation"]},
        {"before": ["<leader>pt"], "commands": ["editor.action.peekTypeDefinition"]},
        // 编辑
        {"before": ["<ctrl>", "c"], "commands": ["editor.action.clipboardCopyAction"]},
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {"before": ["<ctrl>", "c"], "commands": ["editor.action.clipboardCopyAction"]},
        {"before": ["<ctrl>", "v"], "commands": ["editor.action.clipboardPasteAction"]},
        {"before": ["<ctrl>", "x"], "commands": ["editor.action.clipboardCutAction"]},
    ],
    "vim.visualModeKeyBindingsNonRecursive": [

    ],
    "vim.operatorPendingModeKeyBindingsNonRecursive": [

    ],
    // neovim
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "vscode-neovim.neovimExecutablePaths.win32": "C:\\Users\\wuqin\\scoop\\shims\\nvim.exe",
    "vscode-neovim.neovimInitVimPaths.linux": "/home/wuqin/.config/nvim/init.lua",
    "vscode-neovim.neovimInitVimPaths.win32": "C:\\Users\\wuqin\\AppData\\Local\\nvim\\init.lua",
    "vscode-neovim.neovimClean": true,
    // python
    "python.condaPath": "/opt/miniconda/condabin/conda",
    "python.defaultInterpreterPath": "C:\\Users\\wuqin\\anaconda3\\envs\\pytorch\\python.exe",
    // go
    "go.gopath": "/home/wuqin/.local/bin/go",
    // path-intellisense
    "path-intellisense.showHiddenFiles": true,
    "path-intellisense.autoTriggerNextSuggestion": true,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "files.trimTrailingWhitespace": true,
    "explorer.fileNesting.enabled": true,
    "git.openRepositoryInParentFolders": "always",
    "cmake.configureOnOpen": true,
    "security.workspace.trust.untrustedFiles": "open",
    "interactiveWindow.collapseCellInputCode": "always",
    "vscode-neovim.useWSL": true,
}